[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6190
    [34mall[39m: [
      [34;4mApp\Models\Company[39;24m {#6191
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mKihn, McClure and Mills[39m",
        [34mdescription[39m: "[32mSynergistic intermediate algorithm[39m",
        [34mlocation[39m: "[32mEast Tessie[39m",
        [34mindustry[39m: "[32mea[39m",
        [34mfounded_at[39m: "[32m1970-01-18[39m",
        [34mwebsite[39m: "[32mhttp://www.lubowitz.com/dolor-quo-magni-dolorum-aliquid.html[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6192
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mSmith, Mante and Spencer[39m",
        [34mdescription[39m: "[32mFuture-proofed clear-thinking collaboration[39m",
        [34mlocation[39m: "[32mNew Bart[39m",
        [34mindustry[39m: "[32mat[39m",
        [34mfounded_at[39m: "[32m1987-12-15[39m",
        [34mwebsite[39m: "[32mhttp://www.berge.com/eius-et-distinctio-officia-rerum-id.html[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6193
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mWilkinson Inc[39m",
        [34mdescription[39m: "[32mMulti-channelled asynchronous portal[39m",
        [34mlocation[39m: "[32mWymanstad[39m",
        [34mindustry[39m: "[32mvitae[39m",
        [34mfounded_at[39m: "[32m1982-05-18[39m",
        [34mwebsite[39m: "[32mhttps://www.mills.com/aut-consequuntur-sit-reprehenderit-repudiandae-ipsa-est[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6194
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mAbshire and Sons[39m",
        [34mdescription[39m: "[32mSynchronised motivating functionalities[39m",
        [34mlocation[39m: "[32mOsinskitown[39m",
        [34mindustry[39m: "[32mautem[39m",
        [34mfounded_at[39m: "[32m1981-12-29[39m",
        [34mwebsite[39m: "[32mhttp://www.crooks.com/ut-neque-enim-autem-quae-aperiam-eius-non[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6195
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mRath Ltd[39m",
        [34mdescription[39m: "[32mBusiness-focused secondary forecast[39m",
        [34mlocation[39m: "[32mNew Orville[39m",
        [34mindustry[39m: "[32met[39m",
        [34mfounded_at[39m: "[32m1986-05-30[39m",
        [34mwebsite[39m: "[32mhttp://stanton.com/veritatis-ab-ut-sed-est-et-et-reiciendis[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6196
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mKilback, Rutherford and Roberts[39m",
        [34mdescription[39m: "[32mCompatible foreground analyzer[39m",
        [34mlocation[39m: "[32mBuckridgeshire[39m",
        [34mindustry[39m: "[32modio[39m",
        [34mfounded_at[39m: "[32m2019-11-17[39m",
        [34mwebsite[39m: "[32mhttps://kunze.com/assumenda-nisi-ratione-consequuntur.html[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6197
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mHintz, Gibson and Hyatt[39m",
        [34mdescription[39m: "[32mDevolved holistic extranet[39m",
        [34mlocation[39m: "[32mDickinsonland[39m",
        [34mindustry[39m: "[32malias[39m",
        [34mfounded_at[39m: "[32m1993-03-15[39m",
        [34mwebsite[39m: "[32mhttp://rosenbaum.com/eos-est-pariatur-sunt-et.html[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6198
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mThompson-Stark[39m",
        [34mdescription[39m: "[32mRight-sized exuding website[39m",
        [34mlocation[39m: "[32mIdellaberg[39m",
        [34mindustry[39m: "[32mdeleniti[39m",
        [34mfounded_at[39m: "[32m1983-03-28[39m",
        [34mwebsite[39m: "[32mhttp://www.hoeger.com/consequatur-sed-veritatis-sint-aut-voluptates-sit[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6199
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mWill-Strosin[39m",
        [34mdescription[39m: "[32mDown-sized web-enabled solution[39m",
        [34mlocation[39m: "[32mWalkerfurt[39m",
        [34mindustry[39m: "[32masperiores[39m",
        [34mfounded_at[39m: "[32m1978-11-14[39m",
        [34mwebsite[39m: "[32mhttps://dicki.org/nisi-unde-tempore-animi-dolorem-et-illo.html[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6200
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mKohler-Kozey[39m",
        [34mdescription[39m: "[32mRealigned multi-state complexity[39m",
        [34mlocation[39m: "[32mLake Camylle[39m",
        [34mindustry[39m: "[32mveniam[39m",
        [34mfounded_at[39m: "[32m2009-10-04[39m",
        [34mwebsite[39m: "[32mhttp://www.klein.net/rem-a-qui-accusantium[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6201
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mGusikowski-Hammes[39m",
        [34mdescription[39m: "[32mMulti-channelled attitude-oriented methodology[39m",
        [34mlocation[39m: "[32mFlatleyview[39m",
        [34mindustry[39m: "[32mmollitia[39m",
        [34mfounded_at[39m: "[32m1973-04-23[39m",
        [34mwebsite[39m: "[32mhttp://www.haley.org/non-reiciendis-enim-dolorem.html[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6202
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mFahey PLC[39m",
        [34mdescription[39m: "[32mGrass-roots value-added software[39m",
        [34mlocation[39m: "[32mPort Wilberhaven[39m",
        [34mindustry[39m: "[32mmagnam[39m",
        [34mfounded_at[39m: "[32m1981-01-26[39m",
        [34mwebsite[39m: "[32mhttps://www.herzog.com/illo-fugit-voluptatem-amet-enim-non[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6203
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mBradtke Inc[39m",
        [34mdescription[39m: "[32mRight-sized systemic emulation[39m",
        [34mlocation[39m: "[32mSouth Whitneymouth[39m",
        [34mindustry[39m: "[32mfacere[39m",
        [34mfounded_at[39m: "[32m2000-08-01[39m",
        [34mwebsite[39m: "[32mhttp://johns.com/quasi-et-rerum-ut.html[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6204
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mSchowalter, Cartwright and Torp[39m",
        [34mdescription[39m: "[32mVisionary dynamic utilisation[39m",
        [34mlocation[39m: "[32mLeannontown[39m",
        [34mindustry[39m: "[32miste[39m",
        [34mfounded_at[39m: "[32m2001-11-23[39m",
        [34mwebsite[39m: "[32mhttps://www.hessel.com/facere-voluptatem-pariatur-molestias[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6205
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mWunsch, Braun and Wisoky[39m",
        [34mdescription[39m: "[32mSecured solution-oriented matrix[39m",
        [34mlocation[39m: "[32mWest Ada[39m",
        [34mindustry[39m: "[32mrem[39m",
        [34mfounded_at[39m: "[32m1995-08-18[39m",
        [34mwebsite[39m: "[32mhttps://www.treutel.com/nostrum-enim-saepe-dolores-voluptas-et-praesentium-dignissimos[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6206
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mSchoen-Koelpin[39m",
        [34mdescription[39m: "[32mOpen-architected composite help-desk[39m",
        [34mlocation[39m: "[32mNorth Lloyd[39m",
        [34mindustry[39m: "[32met[39m",
        [34mfounded_at[39m: "[32m1975-06-10[39m",
        [34mwebsite[39m: "[32mhttp://www.marks.biz/corrupti-aliquid-sunt-quos-blanditiis-rerum-earum-amet-vitae.html[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6207
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mConn-Windler[39m",
        [34mdescription[39m: "[32mPublic-key even-keeled concept[39m",
        [34mlocation[39m: "[32mSouth Arlie[39m",
        [34mindustry[39m: "[32met[39m",
        [34mfounded_at[39m: "[32m1974-06-30[39m",
        [34mwebsite[39m: "[32mhttp://vandervort.net/et-et-debitis-natus-reiciendis-consequatur-nemo[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6208
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mJast, Thompson and Murazik[39m",
        [34mdescription[39m: "[32mMulti-layered non-volatile analyzer[39m",
        [34mlocation[39m: "[32mNorth John[39m",
        [34mindustry[39m: "[32mdicta[39m",
        [34mfounded_at[39m: "[32m2017-02-28[39m",
        [34mwebsite[39m: "[32mhttp://rolfson.com/[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6209
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mKshlerin-Roberts[39m",
        [34mdescription[39m: "[32mSynergistic stable pricingstructure[39m",
        [34mlocation[39m: "[32mEast Vadastad[39m",
        [34mindustry[39m: "[32mvoluptatem[39m",
        [34mfounded_at[39m: "[32m2003-03-26[39m",
        [34mwebsite[39m: "[32mhttp://will.biz/[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
      [34;4mApp\Models\Company[39;24m {#6210
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mBahringer, Bins and Hahn[39m",
        [34mdescription[39m: "[32mGrass-roots context-sensitive firmware[39m",
        [34mlocation[39m: "[32mLake Shanieside[39m",
        [34mindustry[39m: "[32mlaudantium[39m",
        [34mfounded_at[39m: "[32m2021-08-17[39m",
        [34mwebsite[39m: "[32mhttp://armstrong.biz/provident-inventore-necessitatibus-voluptas-animi-adipisci.html[39m",
        [34mcreated_at[39m: "[32m2024-10-18 17:21:52[39m",
        [34mupdated_at[39m: "[32m2024-10-18 17:21:52[39m",
      },
    ],
  }

