[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6217
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#6221
        [34mname[39m: "[32mconsequatur[39m",
        [34mdescription[39m: "[32mVelit magnam quod maxime aut non harum suscipit.[39m",
        [34mupdated_at[39m: "[32m2024-10-18 16:48:43[39m",
        [34mcreated_at[39m: "[32m2024-10-18 16:48:43[39m",
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\Category[39;24m {#6219
        [34mname[39m: "[32mvelit[39m",
        [34mdescription[39m: "[32mMaiores nesciunt et tenetur doloremque.[39m",
        [34mupdated_at[39m: "[32m2024-10-18 16:48:43[39m",
        [34mcreated_at[39m: "[32m2024-10-18 16:48:43[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Category[39;24m {#6222
        [34mname[39m: "[32mrecusandae[39m",
        [34mdescription[39m: "[32mNulla dolores eveniet nihil quia aliquid iure et.[39m",
        [34mupdated_at[39m: "[32m2024-10-18 16:48:43[39m",
        [34mcreated_at[39m: "[32m2024-10-18 16:48:43[39m",
        [34mid[39m: [35m3[39m,
      },
    ],
  }

